# EasyAttendance

./: .gitignore
Assiduite/: Assiduite.csproj  Assiduite.sln  Program.cs  Startup.cs  appsettings.json
Assiduite/Areas/Identity/: IdentityHostingStartup.cs
Assiduite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Assiduite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _LayoutMaster.cshtml  _ViewImports.cshtml
Assiduite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Assiduite/Data/: ApplicationDbContext.cs
Assiduite/Migrations/: 20200403220353_CreateDb.Designer.cs  20200403220353_CreateDb.cs  20200403220650_TableUtilisateur.Designer.cs  20200403220650_TableUtilisateur.cs  20200403224932_AllTables.Designer.cs  20200403224932_AllTables.cs  20200403225833_allModels.Designer.cs  20200403225833_allModels.cs  20200404003534_role.Designer.cs  20200404003534_role.cs  20200415192913_ModifyDateTime.Designer.cs  20200415192913_ModifyDateTime.cs  20200415200437_ModifyPlaceholderSeance.Designer.cs  20200415200437_ModifyPlaceholderSeance.cs  20200417195307_ModifAttribute.Designer.cs  20200417195307_ModifAttribute.cs  20200417230837_updateInfoPresence.Designer.cs  20200417230837_updateInfoPresence.cs  20200418213906_StudentAbs.Designer.cs  20200418213906_StudentAbs.cs  20200418234450_RemoveAbs.Designer.cs  20200418234450_RemoveAbs.cs  ApplicationDbContextModelSnapshot.cs
Assiduite/Models/: Etudiant.cs  Filiere.cs  GestionRole.cs  Matiere.cs  MatiereSeance.cs  MatiereStudentAbs.cs  Presence.cs  Salle.cs  Seance.cs  SeancePresence.cs  StudentAbs.cs  Utilisateur.cs
Assiduite/Pages/: Create.cshtml  Create.cshtml.cs  DashAdmin.cshtml  DashAdmin.cshtml.cs  DashProf.cshtml  DashProf.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index0.cshtml  Index0.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login0.cshtml  Login2.cshtml  Login2.cshtml.cs  Privacy.cshtml.cs  Utilisateur.cshtml.cs  _ViewImports.cshtml  page1.cshtml  page1.cshtml.cs  utilisateur.cshtml
Assiduite/Pages/Connexion/: Index.cshtml  Index.cshtml.cs
Assiduite/Pages/DashAdmin/: Index.cshtml  Index.cshtml.cs
Assiduite/Pages/DashProf/: Index.cshtml  Index.cshtml.cs
Assiduite/Pages/Etudiants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index0.cshtml  Index0.cshtml.cs
Assiduite/Pages/Filiere/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assiduite/Pages/Matiere/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assiduite/Pages/Matieres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListeSeance.cshtml  ListeSeance.cshtml.cs  ListeSeanceProf.cshtml  ListeSeanceProf.cshtml.cs  MatiereProf.cshtml  MatiereProf.cshtml.cs
Assiduite/Pages/Profil/: Index.cshtml  Index.cshtml.cs
Assiduite/Pages/Salle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assiduite/Pages/Seance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assiduite/Pages/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutMaster.cshtml  _LoginPartial.cshtml
Assiduite/Pages/Utilisateurs/: Index.cshtml  Index.cshtml.cs
Assiduite/wwwroot/assets/css/: Attendance.css  EasyAttendance.css
Assiduite/wwwroot/lib/DataTables/css/: jquery.dataTables.css
