<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Assiduite-ED12EB12-2123-45C9-AEFF-AC588832C1B4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\black-dashboard.css" />
    <None Include="wwwroot\assets\css\black-dashboard.css.map" />
    <None Include="wwwroot\assets\css\black-dashboard.min.css" />
    <None Include="wwwroot\assets\css\nucleo-icons.css" />
    <None Include="wwwroot\assets\demo\demo.css" />
    <None Include="wwwroot\assets\demo\demo.js" />
    <None Include="wwwroot\assets\fonts\nucleo.eot" />
    <None Include="wwwroot\assets\fonts\nucleo.ttf" />
    <None Include="wwwroot\assets\fonts\nucleo.woff" />
    <None Include="wwwroot\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\assets\img\12345.png" />
    <None Include="wwwroot\assets\img\anime3.png" />
    <None Include="wwwroot\assets\img\anime6.png" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\bg5.jpg" />
    <None Include="wwwroot\assets\img\default-avatar.png" />
    <None Include="wwwroot\assets\img\emilyz.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\header.jpg" />
    <None Include="wwwroot\assets\img\img_3115.jpg" />
    <None Include="wwwroot\assets\img\james.jpg" />
    <None Include="wwwroot\assets\img\mike.jpg" />
    <None Include="wwwroot\assets\img\now-logo.png" />
    <None Include="wwwroot\assets\js\black-dashboard.js" />
    <None Include="wwwroot\assets\js\black-dashboard.js.map" />
    <None Include="wwwroot\assets\js\black-dashboard.min.js" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\scss\black-dashboard.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_code.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_input-group.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_media.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_print.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\cards\_card-chart.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\cards\_card-map.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\cards\_card-task.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\cards\_card-user.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\opacity.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_badges.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_icon.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_modals.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_page-header.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_popovers.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\mixins\_wizard.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_backgrounds.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_floating.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_helper.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\utilities\_transform.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\vendor\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\vendor\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_alerts.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_buttons.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_card.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_checkboxes-radio.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_example-pages.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_footer.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_forms.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_functions.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_images.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_input-group.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_misc.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_mixins.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_modal.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_navbar.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_rtl.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_tables.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_type.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_utilities.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\custom\_white-content.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\black-dashboard\_typography.scss" />
  </ItemGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
